<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freddie dog fotos</title>

    <style>
         @import url('https://fonts.cdnfonts.com/s/14988/COOPBL.woff');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Cooper Black" , Arial ;
        }
        body{
            background-image: url("fundo site.jpg");
            background-attachment: fixed;
            background-repeat: repeat ;
            background-size: 100% ;
            font-family: "Cooper Black" , Arial ;
            overflow: hidden;
        }
        #area{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #tela_inicial{
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url("fundo site.jpg");
            background-size: 100vw;
            z-index: 13;
            display: block;
            transition: all .8s ;
            transition-delay: 1s;
        }
        #loading{
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
            text-align: center;
            align-items: center;

            width: 400px ;
            height: 410px;
        }
        #pata{
            z-index: 15;
            width: 70px;
            position: absolute;
            left: 50%;
            bottom: 240px;
            transform: translate(-50%);
        }
        #txt_tela_inicial{
            margin: auto;
            text-align: center;
            position: absolute;
            left: 49%;
            top: 50%;
            transform: translate(-50%,-50%);
            opacity: 0;
            transition: all .3s;
        }
        .btn_slider{
            width: 40px;  height: 70px;
            cursor: pointer;
            transform: scale(1);
            position: relative;
            padding: 10px;
            background-color: rgba(3, 18, 31, 0.363);
            margin: auto 10px auto 10px;
        }
        .btn_slider:active{
            transform: scale(.7);
        }
        #slider_fotos{
            width: 100vw;  height: 100vh;
            overflow: hidden;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            margin: auto;
            margin-left: 10px;
        }
        img {
            max-width: 99vw;
            max-height: 98vh;
            margin: auto;
        }
        #btns{
            width: 100vw;
            height: 70px;
           /* background-color: blue;*/
            margin: auto;
            z-index: 20;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            justify-content: space-between;
            padding: 0;
        }
        #fotos_destaque{
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        button{
            width: 120px;
            height: 40px;
            position: absolute;
            top: 20px;
            left: 20px;
            border: none;
            border-radius: 30px;
            background-color: rgb(0, 61, 41);
            color: rgb(0, 255, 179);
            cursor: pointer;
            z-index: 12;
        }
    </style>
</head>
<body>
    <a href="index.html" id="btn_voltar_site">
        <button id="btn_voltar_site">
            Voltar ao Site
        </button>
    </a>
    <div id="area">
        <div id="slider_fotos">
            
            <img src="foto_freddie_destaque_1.jpeg" id="fotos_destaque"/>
        
           <div id="btns">
                <img src="btn_slider_voltar.png" alt="" class="btn_slider">
                <img src="btn_slider_prox.png" alt=""  class="btn_slider">
           </div>
            
        </div>
    
        <!-- tela inicial -->
        <div id="tela_inicial">
            <img src=" " alt="" id="foto_tela_inicial">
            <div id="loading">
                    <img src="pata_frame_0.png" alt="" id="pata"/>
                <p id="txt_tela_inicial">🐾 fotos do Freddie 🐾</p>
            </div>
        </div>
    </div>
    
    <script>

        // slider de fotos

        var btn_slider_voltar= document.getElementsByClassName('btn_slider')[0];
        var btn_slider_prox = document.getElementsByClassName('btn_slider')[1];

        var fotos = ["foto_freddie_destaque_1.jpeg",
        "foto_freddie_destaque_2.jpeg",
        "foto_freddie_destaque_3.jpeg",
        "foto_freddie_destaque_4.jpeg"];
       
        var imagem = document.getElementById("fotos_destaque");
        var teste = document.getElementById("teste");
        var count = 0 ;
        var div_imagem = document.getElementById("slider_moldura");

        btn_slider_prox.addEventListener('click',()=>{
          //  btn_slider_prox.style.scale = ".7";
          if(count < (fotos.length -1)){
            count++ ;
          }else if(count == (fotos.length -1)){
            count = 0 ;
          }
          imagem.src = fotos[count];
         
        });
        btn_slider_voltar.addEventListener('click',()=>{
          //  btn_slider_prox.style.scale = ".7";
          if(count > 0){
            count-- ;
          }else if(count == 0){
            count = (fotos.length -1) ;
          }
          imagem.src = fotos[count];
        });

        // tela inicial
        var tela_inicial = document.getElementById("tela_inicial");
        var time = 0 ;
        var pata = document.getElementById("pata");
        var txt_tela_inicial = document.getElementById("txt_tela_inicial");

        setInterval(carregar , 500)

        function carregar(){
            if(time < 5){
                time++
                pata.src = "pata_frame_" + time + ".png";
            }else if(time == 5){
                time = 5 ;
                txt_tela_inicial.style.opacity = "1" ;
                tela_inicial.style.opacity = "0" ;
                tela_inicial.style.zIndex = "-6" ;
                document.body.style.overflowY = "scroll" ;
            }
        }

    </script>
</body>
</html>
