<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Freddie Dog</title>
    <style>
        @import url('https://fonts.cdnfonts.com/s/14988/COOPBL.woff');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
            scrollbar-color: rgb(21, 219, 170) ;
        }
        body::-webkit-scrollbar{width: 10px ;}
        body::-webkit-scrollbar-track{background: rgb(16, 238, 164);}
        body::-webkit-scrollbar-thumb{background-color: rgb(0, 119, 99);
                                        border-radius: 20px;}

        body{
            font-family: "Cooper Black" , Arial ;
            background-image: url("fundo site.jpg");
            background-attachment: fixed;
            background-size: 100vw;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        #tela_inicial{
            position: absolute;
            top: 0;  left: 0;
            width: 100vw;  height: 100vh;
            background-image: url("fundo site.jpg");
            background-size: 100vw;
            z-index: 10;
            display: block;
            transition: all .8s ;
            transition-delay: 1s;
        }
        #loading{
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
            text-align: center;
            align-items: center;
            width: 400px ;   height: 410px;
        }
        #pata{
            z-index: 15;
            width: 70px;
            position: absolute;
            left: 50%;  bottom: 240px;
            transform: translate(-50%);
        }
        #txt_tela_inicial{
            margin: auto;
            text-align: center;
            position: absolute;
            left: 49%;  top: 50%;
            transform: translate(-50%,-50%);
            opacity: 0;
            transition: all .3s;
        }
        header{
            width: 100vw;  height: 30px;
            padding-left: 40px;
            display: flex;
            align-items: center;
            position: relative;
            top: 30px;
        }
        #btn_menu{
            width: 50px;
            cursor: pointer;
            z-index: 10;
            padding: 10px ;
        }
        section{
            width: 100%;   height: 300px;
            margin: auto;
            position: relative;
            top: 10px;
        }
        #perfil , #historia{
            justify-content: center;
            display: block;
            width: 75%;  height: 300px;
            margin: auto;
            text-align: center;
            position: relative;
            left: 50vw;
            transform: translateX(-50vw);
        }
        h1{
            margin: 8px;
            color: rgb(1, 71, 62);
            font-size: 18pt;
        }
        p{
            text-align: left;
            text-decoration: underline wavy rgba(2, 117, 112,.2);
            margin: 14px;
            color: rgb(2, 90, 71);
            font-size: 14pt;
        }
        #foto_perfil{
            width: 150px;
            border: 6px solid rgb(243, 204, 96);
            border-radius: 50%;
        }
        #txt_destaques{
            margin-top: 120px;
            color: rgb(1, 71, 62);
            font-size: 17pt;
            text-align: center;
        }
        #slider_fotos{
            width: 100vw;  height: 320px;
            overflow: hidden;
            display: flex;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
        }
        #slider_moldura{
            width: 400px;  height: 300px;
            border: 2px solid rgb(2, 110, 100);
            border-radius: 10px 30px 20px 15px;
            overflow: hidden;
        }
        #slider_moldura img{
            width: 100% ;
            margin: auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .btn_slider{
            width: 30px;  height: 50px;
            margin: 60px;
            cursor: pointer;
            transform: scale(1);
        }
        .btn_slider:active{ transform: scale(.7); }
        
        #menu{
            width: 90vw;  height: 100vh;
            background-color: rgb(229, 255, 208);
            position: absolute;
            top: 0;  left: -100vw;
            border-right: 2px solid rgb(2, 110, 100);
            text-align: center;
            cursor: pointer;
            transition: all ease 1s ;
        }
        li:hover{ text-decoration: underline;}
        h3{
            font-size: 22pt;
            margin-top: 27px;
            color: rgb(1, 37, 37);
        }
        ul{
            font-size: 20pt;
            color: rgb(1, 37, 37);
            margin: 40px;
            margin-top: 70px;
            width: 77vw;
            padding: 10px;
            list-style: none;
        }
        li{
            background-color: rgb(58, 204, 123);
            padding: 10px;
            margin-top: 10px;
            transition: all 2s;
        }
        #menu_out{
            width: 9vw;  height: 100vh;
            background-color: none;
            position: absolute;
            top: 0;  right: 0;
        }
        #historia{
            top:  500px ;
            font-size: 13pt;
            text-align: left;
            text-decoration: underline wavy rgba(2, 117, 112,.2);
            color: rgb(2, 90, 71);
        }
        #historia h1 , p , #historia p{
            text-align: center;
            line-height: 1.3;
        }
        #space{
            width: 100%;  height: 100px ;
            position: relative;
            top: 600px; left: 0;
        }
        a{color: rgb(1, 37, 37);text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- botao abrir e fechar menu -->
    <header>
        <img src="btn_menu.png" alt="" id="btn_menu"/>
    </header>
    
    <section>
        <!-- perfil -->

        <div id="perfil">
            <img src="foto perfil freddie.png" id="foto_perfil"/>
            <h1>FREDDIE , 3 meses</h1>
            
            <p id="txt_perfil">
                Oi meu nome é Freddie Mercury minha mamãe é Laura é o meu papai e Anthony , tenho 3 meses sou um Chow Chow muito fofo e arteiro, todos cuidam muito bem de mim.
            </p>
        </div>

        <h2 id="txt_destaques">Destaques</h2>

        <!-- slider de destaques -->
        <div id="slider_fotos">
            <img src="btn_slider_voltar.png" alt="" class="btn_slider">
            <div id="slider_moldura">
                <img src="fotos freddie/foto_freddie_destaque_1.jpeg" id="fotos_destaque"/>
                <p id="teste"></p>
            </div>
            <img src="btn_slider_prox.png" alt=""  class="btn_slider">
        </div>
    </section>
    <!-- historia -->
    <div id="historia">
        <p>
            <h1>Essa é a minha história:</h1>
            <br>
        Eu nasci de uma Chow Chow muito linda.<br>
        Não sabia o nome dela mas era muito legal,<br> eu tinha vários irmãozinhos um deles botaram o nome de : pirata  foi o primeiro que recebeu um dono eu tinha uma irmãzinha o nome dela era: galega a única que nasceu galeginha então nós brincávamos muito até que um dia  chegou 3 pessoas lá em casa .
        <br>Então disseram tchau bebê me botaram no braço e saíram me botaram no colo da menina ( Laura ) num paninho muito bom  então cheguei na casa da menina  vi muito espaço muita comida muito brinquedo faz 2 meses que estou aqui .❤️
        </p>
    </div>
    <!-- menu -->
    <div id="menu">
        <h3>MENU</h3>

        <ul>
            <li><a href="freddie dog fotos.html">Fotos</a></li> 
            <li>Vídeos</li>
            <li><a href="#historia" id="link_historia">História</a></li>
            <li><a href="#txt_destaques" id="link_detaques">Destaques</a></li>
        </ul>
    </div>
    <div id="menu_out"></div>

    <!-- tela inicial -->
    <div id="tela_inicial">
        <img src=" " alt="" id="foto_tela_inicial">
        <div id="loading">
                <img src="pata_frame_0.png" alt="" id="pata"/>
            <p id="txt_tela_inicial">🐾 Bem-Vindo 🐾</p>
        </div>
    </div>
    <div id="space"></div>

    <script>
        // menu 
        var btn_menu = document.getElementById('btn_menu');
        var count = 0 ;

        var menu = document.getElementById('menu');
        var menu_out = document.getElementById('menu_out');
        
        btn_menu.addEventListener('click',()=>{
            if(count === 0){
                btn_menu.src = "btn_menu_x.png";
                btn_menu.style.width = "40px" ;
                count = 1 ;
                menu.style.left = 0 ;
                menu_out.style.display = "block";
            }else{
                btn_menu.src = "btn_menu.png";
                btn_menu.style.width = "50px" ;
                count = 0 ;
                menu.style.left = '-100vw' ;
                menu_out.style.display = "none";
            }
        })
        //desativando menu ao tocar fora dele
    
        menu_out.addEventListener('click',()=>{
            if(count === 1){
                btn_menu.src = "btn_menu.png";
                btn_menu.style.width = "50px" ;
                count = 0 ;
                menu.style.left = '-100vw' ;
                menu_out.style.display = "none";
            }
        });
        //desativando menu ao clicar em link
        document.getElementById("link_historia").addEventListener("click",fechaMenu);
        document.getElementById("link_detaques").addEventListener("click",fechaMenu);

        function fechaMenu(){
            btn_menu.src = "btn_menu.png";
                btn_menu.style.width = "50px" ;
                count = 0 ;
                menu.style.left = '-100vw' ;
                menu_out.style.display = "none";
        }
        // slider de fotos

        var btn_slider_voltar= document.getElementsByClassName('btn_slider')[0];
        var btn_slider_prox = document.getElementsByClassName('btn_slider')[1];

        var fotos = ["fotos freddie/foto_freddie_destaque_1.jpeg",
        "fotos freddie/foto_freddie_destaque_2.jpeg",
        "fotos freddie/foto_freddie_destaque_3.jpeg",
        "fotos freddie/foto_freddie_destaque_4.jpeg"];
       
        var imagem = document.getElementById("fotos_destaque");
        var teste = document.getElementById("teste");
        var count = 0 ;
        var div_imagem = document.getElementById("slider_moldura");

        btn_slider_prox.addEventListener('click',()=>{
          //  btn_slider_prox.style.scale = ".7";
          if(count < (fotos.length -1)){
            count++ ;
          }else if(count == (fotos.length -1)){
            count = 0 ;
          }
          imagem.src = fotos[count];
        });
        btn_slider_voltar.addEventListener('click',()=>{
          //  btn_slider_prox.style.scale = ".7";
          if(count > 0){
            count-- ;
          }else if(count == 0){
            count = (fotos.length -1) ;
          }
          imagem.src = fotos[count];
        });

        // tela inicial
        var tela_inicial = document.getElementById("tela_inicial");
        var time = 0 ;
        var pata = document.getElementById("pata");
        var txt_tela_inicial = document.getElementById("txt_tela_inicial");

        setInterval(carregar , 500)

        function carregar(){
            if(time < 5){
                time++
                pata.src = "pata_frame_" + time + ".png";
            }else if(time == 5){
                time = 5 ;
                txt_tela_inicial.style.opacity = "1" ;
                tela_inicial.style.opacity = "0" ;
                tela_inicial.style.zIndex = "-6" ;
                document.body.style.overflowY = "scroll" ;
            }
        }
        
    </script>
</body>
</html>
